/**
 * Фунция double подобна математической формуле y=2x
 * 1. Занимается своими делами. Не изменяет никаких объектов или переменных, существовавших до ее вызова.
 * 2. Одинаковые вводные —> одинаковый результат. При одинаковых входных аргументах чистая функция
 * всегда должна возвращать один и тот же результат.
 *  */

export default function double(number) {
  return 2 * number;
}

console.log(double(10));
console.log(double(10));
console.log(double(10));
